<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Huttinger/Desktop/BukkitDev/plugins/WorldGen.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WorldGen/WorldGen-Build.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/WorldGen/plugin.yml"/>
        <javaElement handleIdentifier="=WorldGen/src&lt;local.thehutman.worldgen"/>
    </selectedElements>
</jardesc>
